body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bannercontainer{
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) ,url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size:  62rem  40rem;
}

.navi > a{
    
    text-transform: uppercase;
    text-decoration: none;
    color: Black;
    font-size: 1rem;
    padding-top: 1rem;
    padding-right: 1.5rem;

}
.navi{
    margin: 10px 8% 3px 8%;
    background-color: white;
    text-align: right;
    padding-top: 0.5rem;
    height: 1.5rem;
}
.drop{
    border: none;
    font-size: 1rem;
  }
  .drop{
    text-transform: uppercase;
  }
  .dropin{
    text-transform: uppercase;
  }
  .drop:hover {
   
    background-color: gray;
    font-size: large;
}

.title{
    margin-top: 12rem;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
}
.title-para{
    text-align: center;
    color: aliceblue;
    

}
.title-head{
    text-align: center;
    color: aliceblue;
    font-size:3rem;
    font-weight: 1000;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;

}
.btn-first{
    text-align: center;
    margin-left: 35%;
    text-transform: uppercase;
    background-color:burlywood;
    color: white;
    border: none;
    font-size: large;
    font-weight: 200;
    padding: 5px;
 }



 

 .item{
    margin: 4rem;
    margin-left: 2.1rem;
    margin-right: 2.1rem;
 }
 .item-title{
    margin-left: 35%;
 }
 .item-des{
    text-align: center;
    margin-left: 2%;
 }
.item-container{
  
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.item-detail{
    text-align: center;
}
 .item-detail img{
    border-radius: 50%;
 }
  .btn-second{
    text-align: center;
    margin-left: 40%;
    text-transform: uppercase;
    background-color:burlywood;
    color: white;
    border: none;
    font-size: large;
    font-weight: 200;
    padding: 1rem;
 }

 .lifechange{
    margin-top: 4rem;
    margin-left: 2.1rem;
    margin-right: 2.1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }

 .life-quo{
    color: burlywood;
    text-transform: uppercase;
 }

 .life-des{
    padding-top: 4rem;
 }


 .btn-third{
    text-align: center;
    text-transform: uppercase;
    background-color:black;
    color: white;
    border: none;
    font-size: large;
    font-weight: 200;
    padding: 5px;
 }
 .life-video{
    
    padding-top: 35%;
    padding-bottom: 35%;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) ,url(../images/video-bg.jpg);
    background-repeat: no-repeat;

 }
 .life-video-container{
    height: 100%;
    width: 100%;
 }
 .life-video img{
       margin-left: 45%;
    height: 3rem;
    width: 3rem;
 }


.pricing{
    margin-top: 4rem;
    margin-left: 2.1rem;
    margin-right: 2.1rem;

}
 .price-title{
    text-transform: uppercase;
    font-size: xx-large;
    margin-left: 45%;
 }
 .price-des{
    margin-left: 36%;
 }
.price-container{
    margin-top: 1rem;
    margin-left: 2.1rem;
    margin-right: 2.1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:4rem;
}


.price-banner{
   background-color: black;
   color: white;
   text-align: center;
   height: 3rem;
}
.price-banner-pro{
    background-color:gray;
    color: white;
    text-align: center;
    height: 3rem;
}
.price-head{
    padding-top: 1.1rem;
    font-size: medium;
    font-weight: 600;
}
.price-type{
    text-align: center;
   
}
.price-sign{
    background-color: whitesmoke;
}
.brn-fourth{
       margin-left: 35%;
    text-align: center;
    background-color:aqua;
    color: white;
    border: none;
    font-size: large;
    font-weight: 200;
    padding: 5px;
   
}

.blog{
    margin-top: 4rem;
    margin-left: 2.1rem;
    margin-right: 2.1rem;
}

.blog-title
{
    text-transform: uppercase;
    margin-left: 35%;
}
.blog-name{text-transform: uppercase;}
.blog-des{
    margin-left: 25%;
}
.blog-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.blog-type{
    border: 3px solid gray;
    padding: 3px;
}
.blog-type img{
    width: 17rem;
}
#exe{
    width: 17.5rem;
}





footer{
    margin-top: 4rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    background-color: rgb(1, 1, 49);
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 1.2rem;
}
.inpute{
    border: none;
    height: 2rem;
}
.sub{
    text-align: center;
    text-transform: uppercase;
    background-color:burlywood;
    color: white;
    border: none;
    font-size: small;
    padding: 0.4rem;
}
